EAGLE AutoRouter Statistics:

Job           : C:/Users/neutron/Documents/eagle/metaboard mine/metaboard.brd

Start at      : 14:11:45 (25-02-2014)
End at        : 14:11:46 (25-02-2014)
Elapsed time  : 00:00:00

Signals       :    45   RoutingGrid: 50 mil  Layers: 2
Connections   :   105   predefined:  101 ( 9 Vias )

Router memory :   14592

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         3         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
